{
	"zenMode.hideLineNumbers": false,
	"search.showLineNumbers": true,
	"python.pythonPath": "C:\\Python39\\python.exe",
	"cSpell.ignoreWords": [
		"bosca",
		"camingo",
		"ceoil",
		"code",
		"unported"
	]
}